{% load static %}
<!doctype html>
<html lang="en">
  <head>
  <style>
	html{
		overflow-x: hidden;
	}
	.bg-black{
		background-color: #0f0f0f;
	}
	.triangle-up {
		width: 0;
		height: 0;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 50px solid #343a40;
		border-radius: 2px;
	}
	.bg-none{
		background-color: transparent;
	}
	@keyframes panning {
		0% {
			background-position: 0% 0%;
		}
		25% {
			background-position: 100% 100%;
		}
		50% {
			background-position: 100% 0%;
		}
		75% {
			background-position: 0 100%;
		}
		200% {
			background-position: 0 0;
		}
	}

	.bgboyin {
		margin:0; height:100%; width: 100%;
		position: absolute; top:0; left:0; height:100vh; width: 100%;
		background-image:url("{% static 'wallpaper.png' %}");
		background-size:cover;
		border-radius: 5px;
		opacity:30%;
		animation: panning 100s infinite linear;
	}
	.bgboyin .bgDistort{
		position: absolute; top:0; left:0; height:100%; width: 100%;
		background-image:url("{% static 'wallpaperDistort.png' %}");
		background-size:cover;
		animation: panning 100s infinite linear;
		border-radius: 5px;
		opacity:90%;
		filter:url("#turbulence");
	}

  </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'lux.min.css' %}">

    <title>Alumni Listings</title>
  </head>
  <body onload="startTime()" class="bg-black">
  <!-- navbar START -->
		<nav style="z-index:1;" class="border-bottom border-info shadow-lg navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-logo mr-3 mt-1"><div class="bg-info triangle-up"></div></a>
		  <a class="navbar-brand" href="#">GRP 5</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

			  <li class="nav-item active">
				<a class="nav-link lead" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link lead" href="{% url 'listings' %}">Alumni Listings</a>
			  </li>
			</ul>
			<ul class="navbar-nav my-sm-0">
			  <li class='nav-item'>
			  <b class="nav-link lead" id="clockhere"></b>
			  </li>
			</ul>
		  </div>
		</nav>
	<!-- navbar STOP -->
	<div class="mx-2" style="z-index:1;border-radius:5px;">
		<div style="z-index:1; border-radius:5px;">
			{% block content %}
			{% endblock %}
		</div>
	</div>
	<div class="card-content">
		<svg>
			<filter id="turbulence" x="0" y="0" width="100%" height="100%">
				<feTurbulence type="fractalNoise" id="smoke-filter" numOctaves="10" seed="2" baseFrequency="0.9 0.1"></feTurbulence>
				<feDisplacementMap scale="20" in="SourceGraphic"></feDisplacementMap>
				<animate xlink:href="#smoke-filter" attributeName="baseFrequency" dur="90s"
				keyTimes="0;0.5;1" values="0.02 0.06; 0.04 0.08; 0.02 0.06" repeatCount="indefinite"><animate> 
			</filter>
		</svg>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

  <script>function startTime() { var today = new Date(); var h = today.getHours(); var m = today.getMinutes(); var s = today.getSeconds(); stat = h >= 12 ? 'PM' : 'AM'; h = h % 12; h = h? h : 12; m = m < 10? '0' + m : m; s = s < 10? '0' + s : s; document.getElementById('clockhere').innerHTML = h + ":" + m + ":" + s + " " + stat; var t = setTimeout(startTime, 500); }</script>

</html>